------------------------------------------------------------------------------------------
|                                    DescribeInstances                                   |
+----------------------+----------------------------------------+----------+-------------+
|       Instance       |                 Name                   | Status   |    Type     |
+----------------------+----------------------------------------+----------+-------------+
|  i-0628c78758d19b441 |  ec2-revenue-arp-test-node-large       |  stopped |  t2.large   |
|  i-0dc351fcb9c8c2191 |  ec2-revenue-arp-backend-test          |  stopped |  t2.micro   |
|  i-03739803b8409780d |  documentDb-tunnel-box                 |  stopped |  t2.small   |
|  i-0186d7868211400bb |  Context-Switching                     |  stopped |  t2.micro   |
|  i-08468d4f48e3f3298 |  vfesd21                               |  stopped |  t3.large   |
|  i-0bf6b071e9864c756 |  vfesd23                               |  stopped |  t3.large   |
|  i-089411f2dc6048449 |  vfesd20                               |  stopped |  t3.large   |
|  i-08092bc63bbedda33 |  vfesd22                               |  stopped |  t3.large   |
|  i-074895f3d776c101d |  vfesbatd1                             |  stopped |  t3.large   |
|  i-01c55a147fc5aafeb |  vpdbd2.internal.osr.nsw.gov.au        |  running |  m5.2xlarge |
|  i-051cfdf9c06b56fc2 |  vimpbatd1                             |  running |  t2.xlarge  |
|  i-0072a7f2cc83148a1 |  vjappd1                               |  running |  t2.xlarge  |
|  i-0f8180b65a68ede84 |  vimpsd1                               |  running |  t2.xlarge  |
|  i-07d1cc511a1520faa |  vimpsd2                               |  running |  t2.xlarge  |
|  i-0838ed8ecaba1e21a |  vjwebd1                               |  running |  t2.xlarge  |
|  i-0e6076f3da1272c66 |  vpild7                                |  running |  t2.xlarge  |
|  i-07df44d7a41baa321 |  wnwbd11                               |  running |  t3.xlarge  |
|  i-0d480ac549c985386 |  wnapd21                               |  running |  t3.xlarge  |
|  i-0def988f588596893 |  wndbd10                               |  running |  t3.2xlarge |
|  i-0d5fdd390a827b04d |  wnwbd21                               |  running |  t3.xlarge  |
|  i-0564914da46737448 |  wndbt01                               |  running |  t3.xlarge  |
|  i-034b46065e749e193 |  vfess23                               |  running |  t3.large   |
|  i-0ca0bddbf258b5742 |  vfess21                               |  running |  t3.large   |
|  i-0a863c03a973367b2 |  vfess22                               |  running |  t3.large   |
|  i-0c98fd00723f4b4c8 |  vfess20                               |  running |  t3.large   |
|  i-01d29e63df6fab42d |  vfesbats1                             |  running |  t3.large   |
|  i-07309b8433e23fbb4 |  thiru-ec2                             |  stopped |  t2.micro   |
|  i-07c90b0b36e70737d |  vrepd4                                |  stopped |  t3.large   |
|  i-06cb0f1be61c7a182 |  vjwbd12.internal.osr.nsw.gov.au       |  running |  t2.large   |
|  i-07b1e20feaa5432c9 |  vmard12.internal.osr.nsw.gov.au       |  running |  t2.xlarge  |
|  i-068a30891d042efef |  REVDBPAP01                            |  running |  c5a.xlarge |
|  i-0d47ab9975ba7478c |  REVDBPIC02                            |  stopped |  c5a.xlarge |
|  i-01d418b92d01e0bd8 |  REVDBPIC05                            |  stopped |  c5a.xlarge |
|  i-0fd705129c80c3ffc |  REVDBPIC08                            |  stopped |  c5a.xlarge |
|  i-01ed0ea2aae4d686d |  REVDBPIC11                            |  stopped |  c5a.xlarge |
|  i-069f6424b6823475a |  REVDBPIC14                            |  stopped |  c5a.xlarge |
|  i-0a45c8ba4cba127f5 |  REVDBPIC17                            |  stopped |  c5a.xlarge |
|  i-01d1f7e8dc95c80ee |  Baffle                                |  stopped |  t2.micro   |
|  i-0738654d50cf26787 |  dev-asg-grp                           |  running |  t2.micro   |
|  i-04aab02e6cc28d86c |  vmard1.internal.osr.nsw.gov.au        |  running |  t2.xlarge  |
|  i-0681219ac530afaef |  vjwbd1.internal.osr.nsw.gov.au        |  running |  t2.xlarge  |
|  i-0c9d57893f764e357 |  vemld1.internal.osr.nsw.gov.au        |  running |  t2.xlarge  |
|  i-01cd932ec5912f3f1 |  aodbsd3.internal.osr.nsw.gov.au       |  running |  r5.2xlarge |
|  i-0094f806162722a4a |  REV-GoldImage-Win2019-Test            |  stopped |  t3.medium  |
|  i-06ac4679aa53c63f9 |  aodbsd6.internal.osr.nsw.gov.au       |  running |  r5.2xlarge |
|  i-0d94d3e1c4cd244ca |  ecs-test                              |  stopped |  t2.micro   |
|  i-060f8d05088d14d59 |  testssl                               |  stopped |  t2.small   |
|  i-08ea58e2066dd840d |  vjwbd6.internal.osr.nsw.gov.au        |  stopped |  t2.2xlarge |
|  i-0794b913a73b493ef |  vmard6.internal.osr.nsw.gov.au        |  running |  t2.2xlarge |
|  i-08ddcb51c35b1ed5f |  REVDBPIC01                            |  running |  c5a.xlarge |
|  i-0916faf28686d9c4e |  REVDBPIC04                            |  stopped |  c5a.xlarge |
|  i-0a119b2635ed17f09 |  REVDBPIC10                            |  stopped |  c5a.xlarge |
|  i-055099067b0124974 |  REVDBPIC07                            |  stopped |  c5a.xlarge |
|  i-06d11ade99371773a |  REVDBPIC13                            |  stopped |  c5a.xlarge |
|  i-0c8659094923e8867 |  REVDBPIC16                            |  stopped |  c5a.xlarge |
|  i-057ccb14df4fa38fb |  REVDBPRR02                            |  stopped |  c5a.xlarge |
|  i-0b6ccbc905cd79a34 |  Son                                   |  stopped |  t2.micro   |
|  i-06b7fe9a58c916e42 |  None                                  |  running |  t3.micro   |
|  i-01ba90ebfa1229a70 |  vmard20.internal.osr.nsw.gov.au       |  running |  t2.large   |
|  i-0ddfb886a87aece3b |  vjwbd10.internal.osr.nsw.gov.au       |  running |  t2.large   |
|  i-0d2a3865404204fab |  vmard10.internal.osr.nsw.gov.au       |  running |  t2.large   |
|  i-0e8dd860c0dc3cf78 |  vjwbd9.internal.osr.nsw.gov.au        |  running |  t2.large   |
|  i-018d5d5372e1e26bc |  vmard9.internal.osr.nsw.gov.au        |  running |  t2.large   |
|  i-0ad4adc687cf91b8d |  vjwebd70.internal.osr.nsw.gov.au      |  running |  t2.large   |
|  i-0104cfb7a5e4ff5de |  vmard70.internal.osr.nsw.gov.au       |  running |  t2.large   |
|  i-0c6f91e776c73016e |  vjwebd90.internal.osr.nsw.gov.au      |  running |  t2.large   |
|  i-086992f76f6793a96 |  CMKENCTEST                            |  running |  t2.large   |
|  i-0188c82e7a55a9a8e |  None                                  |  stopped |  t3.small   |
|  i-0d740ad1dd1c3b361 |  headless-cms-drupal                   |  stopped |  t2.micro   |
|  i-0e36ca7a45c91602f |  swagger-tool                          |  stopped |  t2.large   |
|  i-0cc16adc1949bd6c6 |  gitlab-runner                         |  running |  t2.medium  |
|  i-03a49be8053e73c0d |  devwneps1                             |  running |  t3.xlarge  |
|  i-0af2c497aecf9cdab |  eb-test                               |  stopped |  t2.micro   |
|  i-06aafae7b09997ffc |  None                                  |  stopped |  t2.micro   |
|  i-01d596a83a0a4d88b |  vmard90                               |  stopped |  t2.large   |
|  i-0deb1991b8317ac61 |  vmard8.internal.osr.nsw.gov.au        |  stopped |  t2.large   |
|  i-0f48334fe8271ac69 |  REVDBPAP02                            |  running |  c5a.xlarge |
|  i-0f9bccb4adcb9e87e |  REVDBPIC03                            |  stopped |  c5a.xlarge |
|  i-0659b7ec0a8ccfc50 |  REVDBPIC06                            |  stopped |  c5a.xlarge |
|  i-07bd0114de8300513 |  REVDBPIC09                            |  stopped |  c5a.xlarge |
|  i-0657a1d2b5163fce8 |  REVDBPIC12                            |  stopped |  c5a.xlarge |
|  i-03ef584a1dce197d8 |  REVDBPRR03                            |  stopped |  c5a.xlarge |
|  i-0ec0d22986cd477c1 |  REVDBPIC15                            |  stopped |  c5a.xlarge |
|  i-0765a32f94a674dd3 |  REVDBPRR01                            |  stopped |  c5a.xlarge |
|  i-08cbd15676ee439a5 |  Demo2AccountActivityEC2               |  stopped |  t2.micro   |
|  i-00ee3632900b0ac60 |  cssu-gitlab-runner                    |  stopped |  t3.medium  |
|  i-0079b835443620fa9 |  vjwebd2.internal.osr.nsw.gov.au       |  running |  t2.xlarge  |
|  i-0bdb3a5570f21083d |  vmard7.internal.osr.nsw.gov.au        |  stopped |  t2.xlarge  |
|  i-0b2a79dd6ef566e40 |  None                                  |  running |  t3.micro   |
|  i-0145d934f95a2ba14 |  dev-asg-grp                           |  running |  t2.micro   |
|  i-057aed71fd71cc069 |  vmard2.internal.osr.nsw.gov.au        |  running |  t2.large   |
|  i-00ecc3f10e9c740c5 |  vjwebd20.internal.osr.nsw.gov.au      |  running |  t2.large   |
|  i-0f52a86021c054601 |  KMS-TEST                              |  running |  t3.medium  |
|  i-0cf1f54e10a03725c |  vmard5.internal.osr.nsw.gov.au        |  running |  t2.large   |
|  i-03b6cc8e8feaf07b3 |  rnsw_integration                      |  running |  t3.medium  |
|  i-00aa05068e4bde0f1 |  vmard4.internal.osr.nsw.gov.au        |  running |  t2.large   |
|  i-0a262901a4e7c69c4 |  devwnfs00                             |  running |  t3.xlarge  |
|  i-0be20466f119cc03a |  aodbsd2.internal.osr.nsw.gov.au       |  running |  r5.2xlarge |
|  i-0fa2a9e6ec5ef6509 |  storage-gateway                       |  running |  m4.xlarge  |
|  i-00f16dfd02fdb2cb9 |  integration-runner                    |  running |  t3.micro   |
|  i-0c4d298250421c4cd |  None                                  |  running |  t2.micro   |
|  i-047d146776d1a7e72 |  None                                  |  running |  t3.large   |
|  i-099efebd49951a706 |  gitlab-runner-arp-8199                |  running |  t3.medium  |
|  i-077b2e17260468148 |  vfesd30                               |  running |  t3.medium  |
|  i-0e3b2332729fa00fb |  vfess30                               |  running |  t3.large   |
|  i-0818bc0da352264a4 |  vfesd32                               |  running |  t3.large   |
|  i-020538d3f06726fbd |  vfesbatd3                             |  running |  t3.large   |
|  i-025cf500c81a39f04 |  vfess32                               |  running |  t3.large   |
|  i-033e81acf39a5114a |  vfesbats3                             |  running |  t3.large   |
|  i-0f440adb68c3befee |  ETLS3AssumeRoleTest                   |  running |  t3.large   |
|  i-0ab9342b2fa241a14 |  Test-to-be-deleted                    |  running |  t3.small   |
|  i-0a44989726a5a9878 |  ec2-sonarqube-poc                     |  running |  t2.large   |
|  i-09c131e69e64800a2 |  gitlab-runner-FOT-484                 |  running |  t3.medium  |
|  i-0203b39f43007a1d1 |  payroll-tax-gitlab-runner             |  running |  t3.medium  |
|  i-0440bb2045da22315 |  payroll-tax-gitlab-runner-new         |  running |  t3.medium  |
|  i-05d2649061f734cae |  JoelAWSDev                            |  running |  t2.micro   |
|  i-02a0256943d051170 |  arp-gitlab-runner                     |  stopped |  t3.medium  |
|  i-0074e57c049f75774 |  csssu-network-connection-test         |  running |  t2.micro   |
|  i-085c5bbf08c0788ec |  aodbsd11                              |  running |  r5.2xlarge |
|  i-00641daed78a853c7 |  vfesd31                               |  running |  t3.large   |
|  i-0faa90b6bfe809939 |  vfesd33                               |  running |  t3.large   |
|  i-0f4da0c68e1c7c275 |  vfess33                               |  running |  t3.large   |
|  i-0f36bee0c1f294bff |  vfess31                               |  running |  t3.large   |
|  i-05fd3cf8bd4536b0a |  REVDAPP1                              |  running |  t3.small   |
|  i-00568e07b1a09e324 |  vpdbd5.internal.osr.nsw.gov.au        |  stopped |  m5.4xlarge |
|  i-044e8dad79ac51606 |  land-tax-online-returns-ecs-instance  |  running |  m4.large   |
|  i-0d2dd23897a5d09d8 |  windows-ad-test                       |  stopped |  t2.micro   |
|  i-020ef7dbb88ac6a14 |  property-tax-rds-gitlab-runners       |  running |  t3.micro   |
|  i-05c75a87bdf70b836 |  mars-db-poc                           |  running |  t2.xlarge  |
|  i-044759e6f468f78b0 |  intg-rds-runner                       |  running |  t3.micro   |
|  i-074841872a9c11168 |  myfines-test-II                       |  running |  t2.micro   |
|  i-0521374f227610856 |  rh9-linux-dev-pgdb-test               |  running |  t2.micro   |
|  i-072dc9d802d83e9dd |  Shared Gitlab Runner - 1              |  running |  t3.medium  |
|  i-02addd5b0a3a8ac09 |  ds-rds-runner                         |  running |  t3.micro   |
|  i-04849667e245d057c |  fines-rds-runner                      |  running |  t3.micro   |
|  i-0c28d7cdbff1b6ad5 |  Custom Gitlab Runner - SNOW POC       |  running |  t3.medium  |
+----------------------+----------------------------------------+----------+-------------+
